{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

  <!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
  <head>
  <title>Admission</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="{% static 'basic/css/style.css' %}" rel="stylesheet">
  <link href="{% static 'basic/css/layout.css' %}" rel="stylesheet" type="text/css" media="all">

  </head>

  <body id="top">
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <header id="header" class="hoc clear "> 
      <div class=" hoc five_quarter">
        <ul class="nospace">
        <li class="one_fifth first1">
              <img src="{% static 'basic/images/logo.png' %}">
        </li>
        <li class="one_fifth second">
          <h1>Shree Sheetala Madhyamik Bidhyalaya,<br>
          <p>Since 2014 B.S</p>
          </h1>  
        </li>
          <li class="one_fifth">
            <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +977 063-691049</span></div>
          </li>
          <li class="one_fifth">
            <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> sheetalaschool09@gmail.com </span></div>
          </li>
          <li class="one_fifth">
            <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Sun. - Fri.:</strong> 09.00am - 5.00pm</span></div>
          </li>
        </ul>
        
      </div>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <div class="hoc clear"> 
      <!-- ################################################################################################ -->
      <nav id="mainav">
        <ul class="clear">
          <li class="active"><a href="{% url 'index' %}">Home</a></li>
          <li><a class="drop" href="">More</a>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="{% url 'gallery' %}">Gallary</a></li>
            </ul>
          </li>
          <li><a href="#">About Us</a></li>
          <li><a href="{% url 'admission' %}">Admission</a></li>
          <li><a href="{% url 'index' %}">Vacancy</a></li>
          <li><a href="{% url 'index' %}">Notice</a></li>
          <li><a href="{% url 'admin_office' %}"> Admin </a></li>
        </ul>
      </nav>
    </div>
    </div>
    <div class="bgded overlay dark">
      <div id="shout1" class="hoc container"> 
        <h2>Admission form entry </h2>
        <div>
            <style>
              input[type=text], select {
                width: 99%;
               height: 35px;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              }
              input[type=password], select {
                width: 99%;
               height: 35px;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              }
              input[type=number], select {
                width: 99%;
               height: 35px;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              }
              input[type=mail], select {
                width: 99%;
               height: 35px;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              }
             input[type=submit] {
               width: 40%;
               height: 50px;
               background-color: #4CAF50;
               color: white;
               padding-top: 20px ;
               margin: 8px 8px;
               border: none;
               border-radius: 4px;
               cursor: pointer;
             }
            
             input[type=submit]:hover {
               background-color: black;
             }
             input [type=submit] {
              padding: 5px;
             }
             
            </style>
            <form action={% url 'admission_backend' %} method="POST">
            {% csrf_token %}
            <h1><br></h1>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstName" placeholder="Your name.." required>

            <h1><br></h1>
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastName" placeholder="Your last name.." required>

            <h1><br></h1>

            <label for="lname">Father's Name</label>
            <input type="text" id="fname" name="fathersName" placeholder="Your father's name.." required>
             
            <h1><br></h1> 

            <label for="lname">Mother's Name</label>
            <input type="text" id="mname" name="mothersName" placeholder="Your mother's name.." required>


            <h1><br></h1>

            <label for="class">Class</label>
            <input type="number" id="class" name="classNumber" placeholder="Class you want to admit.." required>

            <h1><br></h1>

            <label for="grade">Grade</label>
            <input type="number" id="grade" name="gradeValue" placeholder="Your recent grade..." required>

            <h1><br></h1>

            <label for="mail">E-mail</label>
            <input type="mail" id="mail" name="email" placeholder="Your email address..." required>

            <h1><br></h1>

            <label for="phone">Phone-Number</label>
            <input type="number" id="pNumber" name="mob_number" placeholder="Your phone number..." required>
            <h1><br></h1>

            <label for="subject">Why Us?</label>
              <input type="text" id="subject" name="subject" placeholder="Thank you for choosing us.." style="height:200px">
            <h1><br></h1>  
            <p style="font-style: italic ;color: pink;">Check your inputs carefully before submission..</p>
            <h1><br></h1>

            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
  </div>
  
          
          <div class="wrapper row4">
            <footer id="footer" class="hoc clear"> 
              <!-- ################################################################################################ -->
              <div class="one_quarter first">
                <h1 class="logoname clear"><a href="index.html"><i class="fas fa-handshake"></i> <span>Shree Sheetala</span></a></h1>
                <p class="btmspace-30">Getting in touch is easy! [<a href="#">&hellip;</a>]</p>
                <ul class="faico clear">
                  <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
              </div>
              <div class="one_quarter">
                <h6 class="heading" id="contacting">Contact Us</h6>
                <ul class="nospace linklist contact">
                  <li><i class="fas fa-map-marker-alt"></i>
                    <address>
                    Galem-04,Fedikhola, Syangja, Gandaki, Nepal
                    </address>
                  </li>
                  <li><i class="fas fa-phone"></i> +977 063-691049</li>
                  <li><i class="fas fa-fax"></i> +977 063-691049</li>
                  <li><i class="far fa-envelope"></i> sheetalaschool09@gmail.com</li>
                </ul>
              </div>
          
              <!-- ################################################################################################ -->
            </footer>
          </div>

            <!-- Copyright -->
		
 {% endblock %}